-- 4. Реализовать на языке Haskell функцию, которая разделяет исходный список из целых чисел на два списка: список положительных чисел и список отрицательных чисел.
separate x = [(filter (<0) x), (filter (>0) x)]

main = do
print (separate [-10,-9..10])
-- [[-10,-9,-8,-7,-6,-5,-4,-3,-2,-1],[1,2,3,4,5,6,7,8,9,10]]
