-- 6. Реализовать на языке Haskell функцию, которая преобразует исходный список в список, в котором элементы записаны в обратном к исходному порядке.
rvrs [] = []
rvrs (x:xs) = rvrs xs ++ [x]

main = do
print (rvrs [1,2..10])
-- [10,9,8,7,6,5,4,3,2,1]
