-- 8. Реализовать на языке Haskell функцию которая увеличивает элементы исходного списка на единицу.
fplus = map (+1)
main = do
print $ fplus [1, 2 .. 10]
-- [2,3,4,5,6,7,8,9,10,11]
