-- 8. Реализовать на языке Haskell функцию которая увеличивает элементы исходного списка на единицу.
fplus = map (+1)
main = do
print $ fplus [1, 2 .. 10]